<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {

            font-family: Times New Roman;
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 37px;
            text-align: center;
        }

        h2 {

            font-family: Times New Roman;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
        }

        span {

            font-style: italic;

        }

        footer {

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #000000;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 2em;
            margin-block-end: 1em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border: 1px solid #000000
        }
    </style>

    <title>El clasico Lemon Pie</title>

</head>

<body>

    <header>
        <a href="index.html"><img src="img/Group.svg" alt="logo"></a>
        <hr>
    </header>

    <main>
        <section>

            <img src="img/lemon-pie 1.svg" alt="foto de lemon-pie">

            <h1>El clásico Lemon Pie </h1>

            <p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es una tarta, es decir,
                una base de masa y un relleno. Como su nombre lo indica, está hecha con jugo de limón, azúcar y huevos.
                Todo eso mezclado hace el famoso <span>custard</span>, el relleno cremoso amarillo que es tan típico del
                lemon pie.</p>

        </section>


        <section>
            <h2>Ingredientes</h2>

            <h3>Para la masa</h3>
            <ul>
                <li>200g. gramos de harina.</li>
                <li>0000, 50g. de azúcar.</li>
                <li>1 huevo.</li>
                <li>100g. de manteca.</li>
            </ul>

            <h3>Para la crema</h3>
            <ul>
                <li>150cc. de jugo de limón.</li>
                <li>1 cucharada de ralladura de limón.</li>
                <li>4 yemas.</li>
                <li>leche condensada.</li>
            </ul>

            <h3>Para el merengue</h3>
            <ul>
                <li>240g. de azúcar</li>
                <li>3 claras.</li>
            </ul>

        </section>

        <section>
            <h2>Instrucciones</h2>
            <ol>
                <li>
                    <p>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría curtada en cubitos, hasta
                        formar un
                        arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la
                        heladera
                        por 30 minutos aproximadamente.</p>
                </li>
                <li>
                    <p>Precalentar el horno a temperatura media (180°C).</p>
                </li>
                <li>
                    <p>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de
                        diámetro.
                        Cocinar durante 20 minutos o hasta que comience a dorarse.</p>
                </li>
                <li>
                    <p>Mezclar la leche condensada con 4 yemas, 150cc de jugo de limón e integrar la ralladura. Unir
                        bien y
                        verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos.</p>
                </li>
                <li>
                    <p>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener la
                        textura de un
                        merengue italiano</p>
                </li>
                <li>
                    <p>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar
                        picos,
                        añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe.</p>
                </li>
                <li>
                    <p>Decorar con el merengue y gratinar.</p>
                </li>
            </ol>

        </section>

        <hr>

    </main>

    <footer>Todos los derechos reservados.</footer>


</body>

</html>